<!DOCTYPE html>
<html>
<head>
  <title>Arthropods Store Order Form</title>
  <style>
    body {
      background-image: url(body.jpg);
      font-family: 'Open Sans', sans-serif;
    }

    .order-form {
      max-width: 400px;
    }

    .order-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .order-form label,
    .order-form input,
    .order-form select {
      display: block;
      margin-bottom: 10px;
    }

    .order-form input,
    .order-form select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .order-form button {
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .order-form button:hover {
      background-color: #ff0000;
    }

    a{
        font-family: 'Open Sans', sans-serif;
        color: #000000;
        
    }
  </style>

    <link rel="icon" href="log.png" type="image/x-icon">
</head>
<body>
    <center>
  <div class="order-form">
    <h1>Arthropods Order Form</h1>
    <form id="checkout-form">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="address">Address:</label>
      <input type="text" id="address" required>

      <label for="product">Product:</label>
      <select id="product" required>
        <option value="">Select a product</option>
      <option value="product1">Yellow Pad</option>
      <option value="product2">Ballpen</option>
      <option value="product3">BondPaper</option>
      <option value="product4">Color Paper</option>
      <option value="product5">White Folder</option>
      <option value="product6">Tissue</option>
      <option value="product7">Pencil</option>
      <option value="product8">Black Marker</option>
      <option value="product9">Brown Envelope</option>
      <option value="product10">Correction Tape</option>
      <option value="product11">Water 350ml</option>
      <option value="product12">Brownies</option>
      </select>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" min="1" required>

      <label for="payment">Payment Method:</label>
      <select id="payment" required>
        <option value="">Select a payment method</option>
        <option value="Gcash">Gcash</option>
        <option value="Gcash">PayMaya</option>
        
      </select>

      <button type="submit">Place Order</button>
    </form>
  </div>

  <br>
  <br>
  

  <div class="Back to Home Page">
    <h3> <a href="index.html">Cancel Order</a>
 </div>

 
</center>
</body>
</html>
